{
  "name": "welness",
  "version": "1.0.0",
  "description": "![alt text](image.png),",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karkisaroj/Welness.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karkisaroj/Welness/issues"
  },
  "homepage": "https://github.com/karkisaroj/Welness#readme",
  "dependencies": {
    "google-auth-library": "^10.1.0"
  }
}
